VITE_APP_PUBLIC_PATH='/components/medics-vue-template/static'
BASE_URL='/components/medics-vue-template'
# Для разработки необходимо создать .env.development и указать там значения для следующих строк (верхние не нужно)
VITE_APP_SERVER_URL=''
VITE_APP_TOKEN=''