VITE_APP_PUBLIC_PATH='/components/project_name/static'
BASE_URL='/components/project_name'
# Для разработки необходимо создать .env.development и указать там значения для следующих строк (верхние не нужно)
VITE_APP_SERVER_URL=''
VITE_APP_TOKEN=''